<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fb7c725fa6a46ea971c1a3c352a099b" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DoAnModel.Application" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.Candidate" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.Company" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.Employer" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.Job_Categories" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.Job" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.Notification" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.Review" Width="1.5" PointX="11.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.sysdiagram" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DoAnModel.FK__Applicati__candi__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__Applicati__job_i__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__Candidate__user___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__Reviews__candida__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__Employers__compa__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__Jobs__company_id__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__Employers__user___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__Jobs__category_i__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__Reviews__job_id__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__Notificat__user___619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>